# Elder-wand

./: .gitignore  README.md  render.yaml  train_wakeword.ipynb
.claude/: settings.local.json
akeriyan_app/: README.md  pubspec.yaml
akeriyan_app/android/: gradle.properties
akeriyan_app/android/app/: build.gradle.kts
akeriyan_app/android/app/src/main/: AndroidManifest.xml
akeriyan_app/android/app/src/main/kotlin/com/anbarasan/akeriyan_app/: MainActivity.kt
akeriyan_app/lib/: alerts_poller.dart  alerts_screen.dart  app_launcher.dart  apps_list_screen.dart  assistant_screen.dart  crm_screen.dart  docs_screen.dart  documents.dart  email_screen.dart  flashlight_service.dart  foreground_service.dart  gemma_service.dart  gemma_test_screen.dart  history_screen.dart  history_store.dart  invoice_screen.dart  live_agent_screen.dart  local_cache.dart  location_service.dart  main.dart  meeting_screen.dart  notification_reader.dart  notification_service.dart  on_device_nlu.dart  on_device_skills.dart  openwakeword_service.dart  oww_engine_io.dart  oww_engine_stub.dart  personal_screen.dart  personal_store.dart  phone_caller.dart  pro_screen.dart  projects_screen.dart  scalp_screen.dart  sms_sender.dart  theme.dart  trading_screen.dart  trading_tools_screen.dart  tts_service.dart  vision_screen.dart  (+3 more)
akeriyan_app/linux/: CMakeLists.txt
akeriyan_app/web/: index.html  (+1 more)
akeriyan_backend/: .gitignore  ALLOW_WIFI_ACCESS.bat  DEPLOY.md  requirements.txt  start_akeriyan.ps1  start_akeriyan.vbs  train_wakeword.ipynb
wakeword_training/: COLAB_INSTRUCTIONS.md  record_samples.py
(+73 files in other folders)
