# Sized for an 8 GB machine: -Xmx8G + 4G metaspace (12 GB) was OOM-crashing the
# Gradle daemon, so builds never finished. 3 GB heap + 1 GB metaspace fits.
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Network configuration for Gradle
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

# Allow plugins with mismatched Java/Kotlin JVM targets (e.g. tflite_flutter on AGP 9)
kotlin.jvm.target.validation.mode=warning
